.cis260special {
    color:rgb(189, 48, 57);
    font-size: 50px
    
        
}

html {
    box-sizing: border-box ;
    margin: 0;
    color: #ccc;
}


.main-nav {
    display: flex; 
    
    text-transform: uppercase;
    font-size: 150%;
    text-decoration-color:rgb(189, 48, 57);
    flex-direction:column;
    justify-content: flex-end;
/*    background-image: linear-gradient(rgb(189, 48, 57), #FFFFFF);*/
        
   
        
    
}
#cis-special-parent a {
    color: rgb(189, 48, 57) 
        
    
}

h1{
    color: rgb(189, 48, 57);
    font-size: 50px
}

h2{
    color: rgb(189, 48, 57);
    font-size: 50px;
    text-align: center
    
        
}

.now{
    display: flex
        
}
.pic{
    object-fit: cover;
     object-position: 54%;
    width: 300px ;
    height: 337px;
    flex: 1;

    
    
}
.box{
    flex: 2;
    text-align: right;
    
    
        
        
}

.quote{
    color: rgb(189, 48, 57);
    flex-wrap: wrap;
    font-size: 25px;
    background-color:rgba(57, 62, 175, 0.59);
    border-color: aliceblue;
    
        
}
body{

    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)), url(Images/new.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-attachment:fixed;
}

.hero-text {
    padding: 3em;
    display: flex;
    flex-direction: column;
    flex: 5;
    color: rgb(189, 48, 57)
   

/*    
    
    
    background-size: cover ;
    background-position: center ;
    min-height: 100vh;
    
/*    display: flex ;*/
/*    flex-direction: row*/
           
}

main {
    display: flex ;
    align-items: center;
    flex: 1;
    flex-direction:column;
    
}

p{
    color:aliceblue
}


.container__item {
    
    width: 100px;
    height: 100px;
    flex-direction: row
}

footer {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items:center;
}
ul{
    list-style-type: none
}

a:hover{
    color: aliceblue
}